SERVER_PORT=3006

POSTGRES_DB=postservice
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_PORT=5432


ENVIRONMENT=local

MAIL_SMTP = smtp.gmail.com
MAIL_SMTP_PORT=587
MAIL_REPLY_USERNAME=
MAIL_REPLY_PASSWORD=